<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Área de Triángulo</title>
</head>
<body>
    <h1>Calculadora de Área de Triángulo</h1>

    <label for="base">Base del Triángulo:</label>
    <input type="number" id="base" placeholder="Ingrese la base"><br><br>

    <label for="altura">Altura del Triángulo:</label>
    <input type="number" id="altura" placeholder="Ingrese la altura"><br><br>

    <button onclick="calcularArea()">Calcular Área</button><br><br>

    <div id="resultado"></div>

    <script>
        function calcularArea() {
            var base = parseFloat(document.getElementById("base").value);
            var altura = parseFloat(document.getElementById("altura").value);

            if (!isNaN(base) && !isNaN(altura)) {
                var area = (base * altura) / 2;
                document.getElementById("resultado").innerHTML = "El área del triángulo es: " + area.toFixed(2) + " unidades cuadradas";
            } else {
                document.getElementById("resultado").innerHTML = "Por favor, ingrese valores numéricos válidos en la base y la altura.";
            }
        }
    </script>
</body>
</html>
